{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\dev\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\main.cpp",
				"${fileDirname}\\${relativeFileDirname}.cpp",
				"-I",
				"${fileDirname}",
				"-o",
				"${fileDirname}\\output.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\dev\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}